# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileidle=true
#spring.datasource.validationQuery=select 1
#spring.datasource.maxActive=3

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type=ERROR

#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.validationTimeout=10000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.leakDetectionThreshold=5
#spring.datasource.hikari.maximumPoolSize=5

#spring.jackson.serialization.fail-on-empty-beans=false
